{
  "name": "v86-windows-xp",
  "version": "1.0.0",
  "description": "Windows XP Emulator - Self-hosted",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:v86",
    "build:v86": "make all",
    "serve": "http-server -p 8080 -c-1 --cors",
    "dev": "http-server -p 8080 -c-1 --cors"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
